<?php

// override core en language system validation or define your own en language validation message
return [
	// supplier
    'English' => 'English',
    'French' => 'French',
    'Sign Up' => 'Sign Up',
    'Sign In' => 'Sign In',
    'Do not have an account?' => 'Do not have an account?',
    'Log In' => 'Log In',
    'Already have an account?' => 'Already have an account?',
    'Sign In' => 'Sign In',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Mobile' => 'Mobile',
    'Company Name' => 'Company Name',
    'Address 1' => 'Address',
    'Address 2' => 'Address 2',
    'City' => 'City',
    'Country' => 'Country',
    'Please Enter First Name' => 'Please Enter First Name',
    'Please Enter Last Name' => 'Please Enter Last Name',
    'Please Enter Email ID' => 'Please Enter Email ID',
    'Please Enter Password' => 'Please Enter Password',
    'Please Enter Company Name' => 'Please Enter Company Name',
    'Please Enter City Name' => 'Please Enter City Name',
    'Please Enter Contact Number' => 'Please Enter Contact Number',
    'Please Enter Mobile Number' => 'Please Enter Mobile Number',
    'Please Enter Address' => 'Please Enter Address',
    'Please Enter Company information' => 'Please Enter Company information',
    'Please Enter Optinal Address' => 'Please Enter Optinal Address',
    'Company Email' => 'Company Email',
    'Did not receive the OTP ?' => 'Did not receive the OTP ?',
    'Resend OTP' => 'Resend OTP',
    'Verify' => 'Verify',
    'Please Enter Valid One Time Password' => 'Please Enter Valid One Time Password',
    'Please Enter Category Name' => 'Please Enter Category Name',
    'Category Name' => 'Category Name',
    'Save' => 'Save',
    'Update' => 'Update',
    'Are you sure' => 'Are you sure',
    'This category will be deleted' => 'This category will be deleted',
    'Yes delete it' => 'Yes delete it',
    'No cancel it' => 'No cancel it',
    'The category has been deleted' => 'The category has been deleted',
    'success' => 'success',
    'Sub Category' => 'Sub Category',
    'Category' => 'Category',
    'Description' => 'Description',
    'Please Enter Sub Category Name' => 'Please Enter Sub Category Name',
    'Please Select Category Name' => 'Please Select Category Name',
    'This sub-category will be deleted' => 'This sub-category will be deleted',
    'The sub-category has been deleted' => 'The sub-category has been deleted',
    'Confirm Password' => 'Confirm Password',
    'New Password' => 'New Password',
    'Old Password' => 'Old Password',
    'Password Not Match.....' => 'Password Not Match.....',
    'Please Enter Old Password' => 'Please Enter Old Password',
    'Please Enter Confirm Password' => 'Please Enter Confirm Password',
    'Please Enter New Password' => 'Please Enter New Password',
    'Please Enter Your Email' => 'Please Enter Your Email',
    'Please Enter Your Password' => 'Please Enter Your Password',
    'Recover Password' => 'Recover Password',
    'Enter your Email and instructions will be sent to you!' => 'Enter your Email and instructions will be sent to you!',
    'Reset' => 'Reset',
    'Please Enter Your Registered Email' => 'Please Enter Your Registered Email',
    'Category Added Successfully' => 'Category Added Successfully',
    'Success' => 'Success',
    'Sorry' => 'Sorry',
    'Sorry , Unable to delete category' => 'Sorry , Unable to delete category',
    'Category Deleted Successfully' => 'Category Deleted Successfully',
    'Sub-Category Added Successfully' => 'Sub-Category Added Successfully',
    'Sub-Category Deleted Successfully' => 'Sub-Category Deleted Successfully',
    'Sorry , Unable to delete sub-category' => 'Sorry , Unable to delete sub-category',
    'Supplier registered Successfully' => 'Supplier registered Successfully',
    'Welcome to the supplier dashboard' => 'Welcome to the supplier dashboard',
    'Go back to login ?' => 'Go back to login ?',
    'Welcome to the admin dashboard' => 'Welcome to the admin dashboard',
    'Please Enter Company Email' => 'Please Enter Company Email',
    'Okay' => 'Okay',
    'User will be inactivated' => 'User will be inactivated',
    'Yes inactivate it' => 'Yes inactivate it',
    'Yes activate it' => 'Yes activate it',
    'User will be activated' => 'User will be activated',
    'User has been activated' => 'User has been activated',
    'Sorry, Unable to activated the user' => 'Sorry, Unable to activated the user',
    'User has been inactivated' => 'User has been inactivated',
    'Sorry, Unable to inactivated the user' => 'Sorry, Unable to inactivated the user',
    'Sub-Category Updated Successfully' => 'Sub-Category Updated Successfully',
    'Category Updated Successfully' => 'Category Updated Successfully',
    'Please Enter state Name' => 'Please Enter state Name',
    'Please Enter Zip Code' => 'Please Enter Zip Code',
    'Sorry, Unable to update category' => 'Sorry, Unable to update category',
    'Sorry, Unable to add category' => 'Sorry, Unable to add category',
    'Your credential updated Successfully' => 'Your credential updated Successfully',
    'Unable to update your credential' => 'Unable to update your credential',
    'Unable to match your current credential' => 'Unable to match your current credential',
    'Sorry, Unable to update buyer credential' => 'Sorry, Unable to update buyer credential',
    'Buyer credential updated Successfully' => 'Buyer credential updated Successfully',
    'Sorry, Unable to update supplier credential' => 'Sorry, Unable to update supplier credential',
    'supplier credential updated Successfully' => 'supplier credential updated Successfully',
    'Sorry, Unable to add Sub-Category' => 'Sorry, Unable to add Sub-Category',
    'Sorry, Unable to update profile details' => 'Sorry, Unable to update profile details',
    'Your profile details successfully updated' => 'Your profile details successfully updated',
    'Messages' => 'Messages',
    'Category icon' => 'Category icon',
    'Please Enter City Name' => 'Please Enter City Name',
    'Contact Number' => 'Contact Number',
    'City Name' => 'City Name',
    'About your company.....' => 'About your company.....',
    'Your company profile details successfully updated' => 'Your company profile details successfully updated',
    'Sorry, Unable to update company profile details' => 'Sorry, Unable to update company profile details',
    'Your company profile details successfully added' => 'Your company profile details successfully added',
    'Sorry, Unable to add company profile details' => 'Sorry, Unable to add company profile details',
    'Company Profile' => 'Company Profile',
    'Introduction' => 'Introduction',
    'Messages' => 'Messages',
    'Products' => 'Products',
    'Quotations' => 'Quotations',
    'Validate' => 'Validate',
    'Quotation Number' => 'Quotation Number',
    'Request To' => 'Request To',
    'To' => 'To',
    'Request From' => 'Request From',
    'Amount' => 'Amount',
    'Total Items' => 'Total Items',
    'Accepted' => 'Accepted',
    'Paid' => 'Paid',
    'Validate' => 'Validate',
    'Yes' => 'Yes',
    'No' => 'No',
    'View' => 'View',
    'Quotations details' => 'Quotations details',
    'Quotation' => 'Quotation',
    'From' => 'From',
    'Quotation Date' => 'Quotation Date',
    'Due Date' => 'Due Date',
    'Reject' => 'Reject',
    'Send' => 'Send',
    'You want to reject this quotation' => 'You want to reject this quotation',
    'Yes reject it' => 'Yes reject it',
    'Quotation has been rejected successfully' => 'Quotation has been rejected successfully',
    'Sorry, something goes wrong, so quotation cant not reject' => 'Sorry, something goes wrong, so quotation cant not reject',
    'Register' => 'Register',
    'Survey' => 'Survey',
    'Where did you hear about Yahodihime?' => 'Where did you hear about Yahodihime?',
    'Please select platform type Where did you hear about Yahodihime?' => 'Please select platform type Where did you hear about Yahodihime?',
    'Please Enter Valid Email' => 'Please Enter Valid Email',
    'User registered successfully, account activation link sent on your email....' => 'User registered successfully, account activation link sent on your email....',
    'Upload ID Proof' => 'Upload ID Proof',
    'Previous' => 'Previous',
    'Please click on link that has just been sent to your email account to verify your email and continue the registration process.' => 'Please click on link that has just been sent to your email account to verify your email and continue the registration process.',
    'Get Activation Link' => 'Get Activation Link',
    'Resend link' => 'Resend link',
    'If you did not get any email' => 'If you did not get any email',
    'Next' => 'Next',
    'Finish' => 'Finish',
    'Reset Password' => 'Reset Password',
    'Message' => 'Message',
    'Unseen' => 'Unseen',
    'Seen' => 'Seen',
    'Order History' => 'Order History',
    'Order Number' => 'Order Number',
    'Payment mode' => 'Payment mode',
    'Order status' => 'Order status',
    'Online' => 'Online',
    'Cash' => 'Cash',
    'Pending' => 'Pending',
    'In-progress' => 'In-progress',
    'Delivered' => 'Delivered',
    'Order' => 'Order',
    'Order Date' => 'Order Date',
    'Payment Method' => 'Payment Method',
    'Order Status' => 'Order Status',
    'Shipping Address' => 'Shipping Address',
    'Order status has been changed successfully.' => 'Order status has been changed successfully.',
    'Sorry, Unable to change the status of order.' => 'Sorry, Unable to change the status of order.',
    'View Quotation Details' => 'View Quotation Details',
    'There is no order to display' => 'There is no order to display',
    'There is no quotation to display' => 'There is no quotation to display',
    'Filter' => 'Filter',
    'Cancel' => 'Cancel',
    'Ordre number / Ref number' => 'Ordre number / Ref number',
    'Quotation number/ Ref number' => 'Quotation number/ Ref number',
    'Please Select Seller' => 'Please Select Seller',
    'Please Select Customer' => 'Please Select Customer',
    'Rejected' => 'Rejected',
    'All' => 'All',
    'TO' => 'TO',
    'There is no product to display' => 'There is no product to display',
    'Platform Fee' => 'Platform Fee',
    'Platform Commision Percentage' => 'Platform Commision Percentage',
    'Sorry, Unable to add platform commision!' => 'Sorry, Unable to add platform commision!',
    'Platform commision added Successfully' => 'Platform commision added Successfully',
    'Platform commision updated Successfully' => 'Platform commision updated Successfully',
    'Sorry, Unable to update platform commision' => 'Sorry, Unable to update platform commision',
    'Reviews & Rating' => 'Reviews & Rating',
    'There is no review & rating to display' => 'There is no review & rating to display',
    'Star' => 'Star',
    'Rating' => 'Rating',
    'Payment History' => 'Payment History',
    'There is no payment history to display' => 'There is no payment history to display',
    'Transaction ID' => 'Transaction ID',
    'Paid By' => 'Paid By',
    'Transaction Amount' => 'Transaction Amount',
    'Transaction Date' => 'Transaction Date',
    'Cr' => 'Cr',
    'Dr' => 'Dr',
    'Currency Code' => 'Currency Code',
    'Transaction Type' => 'Transaction Type',
    'Transaction number / Ref number' => 'Transaction number / Ref number',
    'Failed' => 'Failed',
    'Please Select Payment Method' => 'Please Select Payment Method',
    'Credit' => 'Credit',
    'Debit' => 'Debit',
    'Payment Receipt' => 'Payment Receipt',
    'Payment Details' => 'Payment Details',
    'Billing Address' => 'Billing Address',
    'Payment Mode' => 'Payment Mode',
    'Payment Date' => 'Payment Date',
    'Select From Date' => 'Select From Date',
    'Select To Date' => 'Select To Date',
    'Paid To' => 'Paid To',
    'There is no product to display' => 'There is no product to display',
    'Created By' => 'Created By',
    'Inactive' => 'Inactive',
    'Active' => 'Active',
    'Not Publish' => 'Not Publish',
    'Masters' => 'Masters',
    'Your Review' => 'Your Review',
    'Over all Ratings' => 'Over all Ratings',
    'Enter Your Review Here......' => 'Enter Your Review Here......',
    'Add Review & Ratings' => 'Add Review & Ratings',
    'Review & Rating added successfully' => 'Review & Rating added successfully',
    'Error occured while adding the review & rating' => 'Error occured while adding the review & rating',
    'Review & Ratings' => 'Review & Ratings',
    'about Us' => 'about Us',
    'faq' => 'faq',
    'Privacy policy' => 'Privacy policy',
    'Terms & Conditions' => 'Terms & Conditions',
    'Return & Refund' => 'Return & Refund',
    'Return & Refund Policy' => 'Return & Refund Policy',
    'Frequently Questions' => 'Frequently Questions',
    'About Us' => 'About Us',
    'Contact Us' => 'Contact Us',
    'OTP verification' => 'OTP verification',
    'Your YAHODEHIME Login Verification Code is <b>' => 'Your YAHODEHIME Login Verification Code is <b>',
    'Please do not share with anyone' => 'Please do not share with anyone',
    'OTP Send Successfully. Please check your email.' => 'OTP Send Successfully. Please check your email.',
    'OTP not send due to some errors' => 'OTP not send due to some errors',
    'invalid OTP' => 'invalid OTP',
    'OTP verified successfully' => 'OTP verified successfully',
    'OTP Reset Successfully.' => 'OTP Reset Successfully.',
    'OTP not reset due to some errors' => 'OTP not reset due to some errors',
    'Total Products' => 'Total Products',
    'Overall Products' => 'Overall Products',
    'Accepted Quotation' => 'Accepted Quotation',
    'Validate Quotation' => 'Validate Quotation',
    'Overall Quotations' => 'Overall Quotations',
    'Order Received' => 'Order Received',
    'Overall Orders' => 'Overall Orders',
    'Recent Orders' => 'Recent Orders',
    'Recent Quotations' => 'Recent Quotations',
    'You want to delete this product?' => 'You want to delete this product?',
    'Yes delete it' => 'Yes delete it',
    'Product has been deleted successfully.' => 'Product has been deleted successfully.',
    'Sorry, Unable to delete the product...' => 'Sorry, Unable to delete the product...',
    'Search by city...' => 'Search by city...',
    'Search by state...' => 'Search by state...',
    'There is no user to display' => 'There is no user to display',
    'Please Select Your Job Title' => 'Please Select Your Job Title',
    'Please Select Gender' => 'Please Select Gender',
    'Tell us who you are' => 'Tell us who you are',
    'Step' => 'Step',
    'Tell us about your company' => 'Tell us about your company',
    'Job Title' => 'Job Title',
    'Select Your Job Title' => 'Select Your Job Title',
    'Manager' => 'Manager',
    'Other' => 'Other',
    "Manager's Details" => "Manager's Details",
    'Company Address' => 'Company Address',
    'Company Type' => 'Company Type',
    'Upload document' => 'Upload document',
    'Please Enter Company Address' => 'Please Enter Company Address',
    'Please Enter City Name' => 'Please Enter City Name',
    'Provide your bank details' => 'Provide your bank details',
    'Bank Name' => 'Bank Name',
    'Bank Address' => 'Bank Address',
    'IBAN' => 'IBAN',
    'BIC/Swift Code' => 'BIC/Swift Code',
    'Upload document' => 'Upload document',
    'Please Enter BIC/Swift Code' => 'Please Enter BIC/Swift Code',
    'Please Enter IBAN' => 'Please Enter IBAN',
    'Please Enter Bank Address' => 'Please Enter Bank Address',
    'Please Enter Bank Name' => 'Please Enter Bank Name',
    'Please Upload Bank Identity Proof' => 'Please Upload Bank Identity Proof',
    'Please Upload Bank Identity Proof' => 'Please Upload Bank Identity Proof',
    'Postal Code' => 'Postal Code',
    'Quotation has been send successfully' => 'Quotation has been send successfully',
    'Orange Mobile' => 'Orange Mobile',
    '<br><b>Password : </b><b>' => '<br><b>Password : </b><b>',
    'Thanks for contacting regarding to account activation,This Is Your login credential <br><b>Email : </b> <b>' => 'Thanks for contacting regarding to account activation,This Is Your login credential <br><b>Email : </b> <b>',
    'Sorry, Your account is Deactivated due to some reason...!' => 'Sorry, Your account is Deactivated due to some reason...!',
    'Sorry, something goes wrong, so quotation cant not be validate' => 'Sorry, something goes wrong, so quotation cant not be validate',
    'Quotation has been validated successfully' => 'Quotation has been validated successfully',
    'By Bank' => 'By Bank',
    'Edit Billing Address' => 'Edit Billing Address',
    'Address edited successfully' => 'Address edited successfully',
    'Error occured while editing the address' => 'Error occured while editing the address',
    'OTP Re-Send Successfully. Please check your email.' => 'OTP Re-Send Successfully. Please check your email.',
    'Quotation Accepted' => 'Quotation Accepted',
    'Quotation Validate' => 'Quotation Validate',
    'There is no message to display' => 'There is no message to display',
    'You' => 'You',
    'You want to activate this category' => 'You want to activate this category',
    'You want to inactivate this category' => 'You want to inactivate this category',
    'Category has been inactivated' => 'Category has been inactivated',
    'Sorry, Unable to inactivated the category' => 'Sorry, Unable to inactivated the category',
    'Sorry, Unable to activated the category' => 'Sorry, Unable to activated the category',
    'Category has been activated' => 'Category has been activated',
    'Sub-Category has been activated' => 'Sub-Category has been activated',
    'Sorry, Unable to activated the sub-category' => 'Sorry, Unable to activated the sub-category',
    'Sub-Category has been inactivated' => 'Sub-Category has been inactivated',
    'Sorry, Unable to inactivated the category' => 'Sorry, Unable to inactivated the category',
    'You want to activate this sub-category' => 'You want to activate this sub-category',
    'You want to inactivate this sub-category' => 'You want to inactivate this sub-category',
    'Your account not activated, so can not logged in to system' => 'Your account not activated, so can not logged in to system',
    'Notification send to supplier Successfully' => 'Notification send to supplier Successfully',
    'Unable to send notification to supplier' => 'Unable to send notification to supplier',
    'Add company profile' => 'Add company profile',
    'Edit company profile' => 'Edit company profile',
    'Please Select supplier' => 'Please Select supplier',
    'Quotation Validated' => 'Quotation Validated',
    'Quotation Accepted' => 'Quotation Accepted',
    'OTP verified successfully.' => 'OTP verified successfully.',
    'PayPal' => 'PayPal',
    'Quotation Submitted successfully' => 'Quotation Submitted successfully',
    'text' => 'text',
    'text' => 'text',
    'text' => 'text',
    'text' => 'text',
    'text' => 'text',
    'text' => 'text',
    'text' => 'text',
    'text' => 'text',
    'text' => 'text',

    //-----------  HAJI SECTION START -------------------//
    //1 October 2020
    'yahodehime' => "Yahodehime",
    'Welcome to' => "Welcome to",
    'Login' => "Login",
    'Home' => "Home",
    'Register' => "Register",
    'Registration' => "Registration",
    'First Name' => "First Name",
    'Last Name' => "Last Name",
    'Confirm Password' => "Confirm Password",
    'Valid Mobile Number' => "Valid Mobile Number",
    'Valid Email ID' => "Valid Email ID",
    'Address' => "Address",
    'Full Address' => "Full Address",
    'Zip Code' => "Zip Code",
    'State' => "State",
    'Select Country' => "Select Country",
    'Sorry' => "Sorry",
    'User registered Successfully' => "User registered Successfully",
    'Required' => "Required",
    'Mininmum 8 chars required' => "Mininmum 8 chars required",
    'Confirm password not matched with password' => "Confirm password not matched with password",
    'Lost your password?' => "Lost your password?",
    'Remember me' => "Remember me",
    'You are Logged in Successfully' => "You are Logged in Successfully",
    'Incorrect Email OR Password' => "Incorrect Email OR Password",
    'You are logged out Successfully' => "You are logged out Successfully",
    'Logout' => "Logout",
    'Confirm Registration' => "Confirm Registration",
    'Hello' => "Hello",
    'You are amongst us now.' => "You are amongst us now.",
    'Get your quotes of your favourite products now. Enjoy!' => "Get your quotes of your favourite products now. Enjoy!",
    'User Profile' => "User Profile",
    'Profile' => "Profile",
    'Edit Profile' => "Edit Profile",
    'Addresses' => "Addresses",
    'Orders' => "Orders",
    'Change Password' => "Change Password",
    'Primary Address' => "Primary Address",
    'Gender' => "Gender",
    'Choose Profile Image' => "Choose Profile Image",
    'Mr.' => "Mr.",
    'Mrs.' => "Mrs.",
    'Enter Valid mobile number' => "Enter Valid mobile number",
    'Select Gender' => "Select Gender",
    'Male' => "Male",
    'Female' => "Female",
    'The following addresses will be used on the checkout page by default.' => "The following addresses will be used on the checkout page by default.",
    'Billing address' => "Billing address",
    'You are not logged in' => "You are not logged in",
    'Upload' => "Upload",
    'Profile updated successfully' => "Profile updated successfully",
    'Profile Image updated successfully' => "Profile Image updated successfully",
    'Error Occured while updating the profile image' => "Error Occured while updating the profile image",
    'The Old Password is not matched.' => "The Old Password is not matched.",
    'Password updated successfully' => "Password updated successfully",
    'You are not selected any file to upload' => "You are not selected any file to upload",
    'Enter Email Address to get password' => "Enter Email Address to get password",
    'Forgot Password' => "Forgot Password",
    'Submit' => "Submit",
    'Password Reset Successfully. Please check your email.' => "Password Reset Successfully. Please check your email.",
    'Email does not exist.' => "Email does not exist.",
    'Password is not changed due to some errors' => "Password is not changed due to some errors",
    'Thanks for contacting regarding to forgot password,<br> Your <b>Password</b> is <b>' => "Thanks for contacting regarding to forgot password,<br> Your <b>Password</b> is <b>",
    'Please Update your password.' => "Please Update your password.",
    'Thanks & Regards' => "Thanks & Regards",
    'Quotations' => "Quotations",
    'Supplier Login' => "Supplier Login",
    'Individual' => "Individual",
    'Company' => "Company",
    'My Profile' => "My Profile",
    'Dashboard' => "Dashboard",
    'Account Setting' => "Account Setting",
    'Enter Category Name Here' => "Enter Category Name Here",
    'Enter Sub Category Name Here' => "Enter Sub Category Name Here",
    'Back' => "Back",
    'Product Description' => "Product Description",
    'Product Name' => "Product Name",
    'Select Category' => "Select Category",
    'Select Sub Category' => "Select Sub Category",
    'Product Images (upto 5 images)' => "Product Images (upto 5 images)",
    'Yes' => "Yes",
    'No' => "No",
    'Publish' => "Publish",
    'Form is not submitted' => "Form is not submitted",
    'Product Added Successfully' => "Product Added Successfully",
    'Error Occured while addming products' => "Error Occured while addming products",
    'Image' => "Image",
    'Created Date' => "Created Date",
    'Status' => "Status",
    'Action' => "Action",
    'Add Product' => "Add Product",
    'Edit' => "Edit",
    'Delete' => "Delete",
    'Filter' => "Filter",
    'Remove' => "Remove",
    'Change' => "Change",
    'Main Image' => "Main Image",
    'Image 2' => "Image 2",
    'Image 3' => "Image 3",
    'Image 4' => "Image 4",
    'Image 5' => "Image 5",
    'Images are updated successfully' => "Images are updated successfully",
    'Error occured in update' => "Error occured in update",
    'Nothing is changed' => "Nothing is changed",
    'Product Information updated' => "Product Information updated",
    'Categories' => "Categories",
    'Order Counter' => "Order Counter",
    'Top' => "Top",
    'Products' => "Products",
    'Best' => "Best",
    'Add to Cart' => "Add to Cart",
    'Request to Quote' => "Request to Quote",
    'No products found from this category' => "No products found from this category",
    'Quotations' => "Quotations",
    'Clear' => "Clear",
    'Filters' => "Filters",
    'Quotation Request' => "Quotation Request",
    'Quotation Amount' => "Quotation Amount",
    'Accepted Date' => "Accepted Date",
    'Quantity' => "Quantity",
    'Product Added to Cart' => "Product Added to Cart",
    'Error occured while adding product to cart' => "Error occured while adding product to cart",
    "You already have the products into cart from different Supplier. Kindly remove products from cart OR proceed with <b>'Request to Quote'<b>" => "You already have the products into cart from different Supplier. Kindly remove products from cart OR proceed with <b>'Request to Quote'<b>",
    'Product is already exist in the cart' => "Product is already exist in the cart",
    'Cart is not initialized.' => "Cart is not initialized.",
    'You are not Logged In.' => "You are not Logged In.",
    'Supplier Name' => "Supplier Name",
    'Product Image' => "Product Image",
    'Update Cart' => "Update Cart",
    'You are not Authorized to submit the request.' => "You are not Authorized to submit the request.",
    'Accepted & Validated' => "Accepted & Validated",
    'Pending' => "Pending",
    'Are you sure?' => "Are you sure?",
    'You want to remove this product!' => "You want to remove this product!",
    'An Item is removed from your cart' => "An Item is removed from your cart",
    'Error occured while removing item from cart' => "Error occured while removing item from cart",
    'Your Cart is empty' => "Your Cart is empty",
    'Cart Updated Successfully' => "Cart Updated Successfully",
    'Error Occured while updating the cart' => "Error Occured while updating the cart",
    'Invalid Quotation ID' => "Invalid Quotation ID",
    'Make Order' => "Make Order",
    'Billing Details' => "Billing Details",
    'No more Addresses found' => "No more Addresses found",
    'Order Notes' => "Order Notes",
    'Notes about your order, e.g. special notes for delivery.' => "Notes about your order, e.g. special notes for delivery.",
    'Your order' => "Your order",
    'Shipping' => "Shipping",
    'Order Total' => "Order Total",
    'Product' => "Product",
    'Proceed to Pay' => "Proceed to Pay",
    'MTN' => "MTN",
    'Togo Cell' => "Togo Cell",
    'Orange' => "Orange",
    'Atleast One address should be selected' => "Atleast One address should be selected",
    'One of payment method should be selected' => "One of payment method should be selected",
    'Invalid Quotation OR Quotation is reject OR Already Paid' => "Invalid Quotation OR Quotation is reject OR Already Paid",
    'Order placed and payment done' => "Order placed and payment done",
    'Payment done for the quotation number:' => "Payment done for the quotation number:",
    'By' => "By",
    'Payment Done Successfully' => "Payment Done Successfully",
    'Something went wrong. Payment failed!' => "Something went wrong. Payment failed!",
    'Updated' => "Updated",
    'Ordered' => "Ordered",
    'Transactions' => "Transactions",
    'Reference Number' => "Reference Number",
    'No records found' => "No records found",
    'View Details' => "View Details",
    'Add new shipping addresss' => "Add new shipping addresss",
    'Ship to a different address?' => "Ship to a different address?",
    'Home,street,landmark and Area' => "Home,street,landmark and Area",
    'Full Name' => "Full Name",
    'Name' => "Name",
    'Add New Billing Address' => "Add New Billing Address",
    'Address added successfully' => "Address added successfully",
    'Error occured while adding the address' => "Error occured while adding the address",
    'Notification' => "Notification",
    'Notifications' => "Notifications",
    'Title' => "Title",
    'Read Status' => "Read Status",
    'Time' => "Time",
    'Search' => "Search",
    'Invoice Number' => "Invoice Number",
    'Seller' => "Seller",
    'Buyer' => "Buyer",
    'Tell us your queries' => "Tell us your queries",
    'Your Name (required)' => "Your Name (required)",
    'Your Email (required)' => "Your Email (required)",
    'Subject' => "Subject",
    'Your Message' => "Your Message",
    'Your query is sent. We will contact you shortly.' => "Your query is sent. We will contact you shortly.",
    'Error occured while sending mail' => "Error occured while sending mail",
    'More Categories' => "More Categories",
    'Product List' => "Product List",
    'Showing' => "Showing",
    'of' => "of",
    'results' => "results",
    'add to cart' => "add to cart",
    'Action not allowed' => "Action not allowed",
    'New' => "New",
    'All Categories' => "All Categories",
    'OK' => "OK",
    'Please provide category and search criteria' => "Please provide category and search criteria",
    'Menu' => "Menu",
    //-----------  HAJI SECTION END -------------------//
];
