<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    Copyright &copy; 2020 <a href="#"> <?=display('yahodehime')?> </a>  All Right Reserved.
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->