<?php namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class OrderReceiptTable extends Migration
{
	public function up()
	{
		$fields = [
			'receipt_id' => [
				'type' => 'VARCHAR',
				'constraint' => '200',
				null => false,
				'comment' => 'Autogenerated Receipt number',
				'unique' => true,
			],
			'q_id' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'ID of quotation',
			],
			'q_no' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'quotation number',
			],
			'order_id' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'ID of Order',
			],
			'order_no' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'Order number',
			],
			'paid_by' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'ID of user who paid',
			],
			'paid_to' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'ID of user who is being paid',
			],
			'order_amount' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'total transaction amount',
			],
			'currency_code' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
			],
			'product_json' => [
				'type' => 'LONGTEXT',
				null => true,
				'comment' => 'product json array',
			],
			'pdf_url' => [
				'type' => 'TEXT',
				null => true,
				'comment' => 'paht of the receipt pdf',
			],
			'payment_method' => [
				'type' => 'ENUM',
				'constraint' => ['mtn','togo','orange'],
				'null' => false,
				'comment' => 'Payment gateway used for payment',
			],
			'created_date' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
			],
			'updated_date' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
			],
		];
		$this->forge->addField($fields);
		$this->forge->createTable('receipts');
	}

	//--------------------------------------------------------------------

	public function down()
	{
		$this->forge->dropTable('receipts');
	}
}
