<?php namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class OrderCreate extends Migration
{
	public function up()
	{
		$fields = [
			'id' => [
				'type' => 'INT',
				'constraint' => 11,
				'unsigned' => true,
				'auto_increment' => true,
				null => false,
			],
			'order_no' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'Autogenerated Order number',
				'unique' => true,
			],
			'q_id' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'ID of quotation',
			],
			'q_no' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'quotation number',
			],
			'product_ids' => [
				'type' => 'TEXT',
				null => false,
				'comment' => 'Comma separated product ids'
			],
			'buyer_id' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
			],
			'supplier_id' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
			],
			'address_id' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'ID of buyer address',
			],
			'amount' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'total final price',
			],
			'total_items' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'total quantity of products',
			],
			'payment_mode' => [
				'type' => 'ENUM',
				'constraint' => ['Online','Cash'],
			],
			'order_status' => [
				'type' => 'ENUM',
				'constraint' => ['pending','in_progress','delivered'],
				'default' => 'pending',
				null => false,
			],
			'created_date' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => true,
			],
			'updated_date' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => true,
			],
		];
		$this->forge->addField($fields);
		$this->forge->addKey('id', true);
		$this->forge->createTable('orders');
	}

	//--------------------------------------------------------------------

	public function down()
	{
		$this->forge->dropTable('orders');
	}
}
