<?php namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class BuyerTransactionsCreate extends Migration
{
	public function up()
	{
		$fields = [
			'transaction_id' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'Autogenerated Transaction reference number',
				'unique' => true,
			],
			'q_id' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'ID of quotation',
			],
			'q_no' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'quotation number',
			],
			'order_id' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'ID of Order',
			],
			'order_no' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'Order number',
			],
			'paid_by' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'ID of user who paid',
			],
			'paid_to' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'ID of user who is being paid',
			],
			'receipt_id' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'ID of receipt',
			],
			'transaction_amount' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'total transaction amount',
			],
			'currency_code' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
			],
			'type' => [
				'type' => 'ENUM',
				'constraint' => ['Dr','Cr'],
				null => true,
				'comment' => 'Credit OR Debit'
			],
			'payment_method' => [
				'type' => 'ENUM',
				'constraint' => ['mtn','togo','orange'],
				'null' => false,
				'comment' => 'Payment gateway used for payment',
			],
			'reason' => [
				'type' => 'ENUM',
				'constraint' => ['order','commission','payout'],
				'null' => false,
				'comment' => 'Reason for which this transaction created',
			],
			'status' => [
				'type' => 'ENUM',
				'constraint' => ['success','failed'],
				null => true,
			],
			'created_date' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
			],
		];
		$this->forge->addField($fields);
		$this->forge->createTable('buyer_transactions');
	}

	//--------------------------------------------------------------------

	public function down()
	{
		$this->forge->dropTable('buyer_transactions');
	}
}
