<?php namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class QuotationCreate extends Migration
{
	public function up()
	{
		$fields = [
			'id' => [
				'type' => 'INT',
				'constraint' => 11,
				'unsigned' => true,
				'auto_increment' => true,
				null => false,
			],
			'q_no' => [
				'type' => 'VARCHAR',
				'constraint' => '100',
				null => false,
				'comment' => 'Autogenerated quotation number',
				'unique' => true,
			],
			'product_ids' => [
				'type' => 'TEXT',
				null => false,
				'comment' => 'Comma separated product ids'
			],
			'request_from' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'ID of user who requests',
			],
			'request_to' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'ID of user who receives',
			],
			'amount' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'quotation amount',
			],
			'total_items' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => false,
				'comment' => 'total quantity of products',
			],
			'is_accepted' => [
				'type' => 'ENUM',
				'constraint' => ['Yes','No'],
				'default' => 'No',
				null => false,
			],
			'is_paid' => [
				'type' => 'ENUM',
				'constraint' => ['Yes','No'],
				'default' => 'No',
				null => false,
			],
			'is_validated' => [
				'type' => 'ENUM',
				'constraint' => ['Yes','No'],
				'default' => 'Yes',
				null => false,
			],
			'created_date' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => true,
			],
			'updated_date' => [
				'type' => 'VARCHAR',
				'constraint' => '50',
				null => true,
			],
		];
		$this->forge->addField($fields);
		$this->forge->addKey('id', true);
		$this->forge->createTable('quotations');
	}

	//--------------------------------------------------------------------

	public function down()
	{
		$this->forge->dropTable('quotations');
	}
}
